<!DOCTYPE html>
<!--
Universidad Tecnológica Metropolitana
Aplicaciones Web
Mtra. Ruth Martínez
Practicas
Karla Patricia Cuevas Cab
3 B
 -->
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetado 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:white;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            max-width: 1000px; 
            background-color: black;
            border: black 2px solid;
            margin: 10px auto; 
            padding: 0 20px; 
            box-sizing: border-box; 
        }


        nav {
            width: 95%;
            height: 100px;
            background-color: #3CB371	;
            margin: 5px 0;
            border: 2px solid black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px; 
        }

        nav .box {
            width: 20%; 
            height: 80px;
            background-color: white;
            border: 2px solid blue; 
            margin-right: 10px; 
        }

        header{
            width: 95%;
            height: 300px;
            background-color: rgb(31, 139, 226);
            margin: 10px 0; 
            border: 2px solid black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px; 
        }

        .header-content {
            display: flex;
            flex-direction: column;
            align-items: flex-end; 
        }

        .banner {
            width: 75%; 
            height: 90%;
            background-color: white;
            border: 3px solid black; 
        }

        .logo, 
        .login,
        .form {
            width: 190px; 
            height: 60px;
            background-color: white; 
            border: 2px solid black; 
            margin-bottom: 10px; 
        }
                
        main {
            width: 95%;
            height: 500px;
            background-color: rgba(211, 211, 211, 0.779); 
            margin: 10px 0; 
            border: 2px solid black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px; 
        }

        aside {
            width: 18%; 
            height: 480px;
            background-color: white; 
            border: 2px solid yellow; 
            margin: 10px 0;
        }


        article {
            width: 60%; 
            height: 480px;
            background-color: white; 
            border: 2px solid yellow; 
            margin: 10px 0;
        }



        footer {
            width: 95%;
            height: 50px;
            background-color: orange; 
            margin: 10px 0;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 20px; 
        }

    </style>
</head>
<body>
    <div class="container">
        <nav>
            <div class="box">Box</div>
            <div class="box">Box</div>
            <div class="box">Box</div>
            <div class="box">Box</div>
            <div class="box">Box</div>
        </nav>
        <header>
            <div class="banner">Banner</div>
            <div class="header-content">
                <div class="logo">Logo</div>
                <div class="login">Login</div>
                <div class="form">Formulario</div>
            </div>
        </header>
  
        <main>
            <aside>Aside 1</aside>
            <article>Article</article>
            <aside>Aside 2</aside>
        </main>

        <footer></footer>
    </div>
</body>
</html>
