<!DOCTYPE html>
<!--
Universidad Tecnológica Metropolitana
Aplicaciones Web
Mtra. Ruth Martínez
Practicas
Karla Patricia Cuevas Cab
3 B
 -->
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi hoja de vida</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3 {
            margin-top: 0;
        }
        .section {
            margin-bottom: 20px;
            padding: 20px;
            background-color: rgba(172, 102, 167, 0.368);
            border: 1px solid rgb(142, 96, 138);
            border-radius: 5px;
        }
        .sub-section {
            margin-bottom: 10px;
            padding: 10px;
            background-color: rgba(142, 96, 138, 0.403);
            border: 1px solid #ddd;
            border-radius: 3px;
        }
        ul {
            padding-left: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <header class="section">
        <h1>Karla Patricia Cuevas Cab</h1>
        <p>Estudiante de Desarrollo de Software Multimedia</p>
    </header>
    
    
    <section class="section">
        <h2 class="sub-section">Datos Personales</h2>
        <ul>
            <p>Dirección: Calle 13 poniente por 5 y 6 sur Unidad Morelos</p>
            <p>Teléfono: (999) 1310730</p>
            <p>Email: kcuevasc91@gmail.com</p>
            <p>Nacionalidad: Mexicana</p>
            <p>Fecha de nacimiento: 2 de Julio de 2004</p>
        </ul>
    </section>
    
    <section class="section">
        <h2 class="sub-section">Educación</h2>
        <ul>
            <p>Estudiante en TSU. Desarrollo de Software Multimedia</p>
        </ul>
    </section>
       
    <section class="section">
        <h2 class="sub-section">Habilidades</h2>
        <ul>
            <p>Conocimiento en programas de Microsoft</p>
            <p>Habilidad para la edición de video</p>
            <p>Conocimiento básico en programación</p>
        </ul>
    </section>
        
    <section class="section">
        <h2 class="sub-section">Idiomas</h2>
        <ul>
            <p>Idioma 1: Español</p>
            <p>Idioma 2: Inglés (Básico)</p>
        </ul>
    </section>

    <section class="section">
        <h2 class="sub-section">Actividades Extracurriculares</h2>
        <ul>
            <p>Deportes: Natación, danza y atletismo</p>
            <p>Música: Piana y quitarra</p>
        </ul>

    </section>
</div>

</body>
</html>
