<!DOCTYPE html>

<!--
Universidad Tecnológica Metropolitana
Aplicaciones Web
Mtra. Ruth Martínez
Practicas
Karla Patricia Cuevas Cab
3 B
 -->
 
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            width: 80%;
            max-width: 400px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="date"],
        input[type="submit"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #ce6ab5;
            color: white;
            cursor: pointer;
        }
       
    </style>
</head>
<body>
    <form>
        <label for="apellido">Apellido:</label>
        <input type="text" id="apellido" name="apellido">
        
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre">
        
        <label for="fecha_nacimiento">Fecha de Nacimiento:</label>
        <input type="date" id="fecha_nacimiento" name="fecha_nacimiento">
        
        <label for="ciudad_nacimiento">Ciudad de Nacimiento:</label>
        <input type="text" id="ciudad_nacimiento" name="ciudad_nacimiento">
        
        <label for="pais_nacimiento">País de Nacimiento:</label>
        <input type="text" id="pais_nacimiento" name="pais_nacimiento">
        
        <label for="nacionalidad">Nacionalidad:</label>
        <input type="text" id="nacionalidad" name="nacionalidad">
        
        <input type="submit" value="Enviar">
    </form>
</body>
</html>
